

PRODUCTION_MODE="false"
PORT="9191"
API_BASE_URL_VERSION_1="/api/v1/"
API_BASE_URL_VERSION_2="/api/v2/"

SWAGGER_MODE=DisablingWrapHandler

MONGODB_URL="mongodb://localhost:27017"
DATABASE="chatapp"